### ISSUE TITLE
yaf 3.0.1 + php 7.0 + win7 x64下启动时cgi崩溃

### ISSUE THREAD

**Issue by wciq1208** [laruence/yaf#226]
必须要删除$application = new Yaf\Application( APPLICATION_PATH . "/conf/application.ini");之后才能不崩溃，但是似乎这样就不能用配置文件了？

**Comment by laruence** [comment]
奔溃有coredump么? 3.0.0没问题?

**Comment by wciq1208** [comment]
coredump要怎么弄0.0？
崩溃的时候有个
问题签名:
  问题事件名称:	BEX64
  应用程序名:	php-cgi.exe
  应用程序版本:	7.0.0.0
  应用程序时间戳:	56607cf5
  故障模块名称:	php_yaf.dll
  故障模块版本:	7.0.0.0
  故障模块时间戳:	566c2e0e
  异常偏移:	0000000000015b0d
  异常代码:	c0000409
  异常数据:	0000000000000000
  OS 版本:	6.1.7601.2.1.0.256.1
  区域设置 ID:	2052
  其他信息 1:	e840
  其他信息 2:	e84073f2d4643e6f41440afec39b65c3
  其他信息 3:	c944
  其他信息 4:	c944eb8ff958bb3f7e80e11433569a1e

**Comment by liaozt** [comment]
跟我一样滴啊

**Comment by zxcvdavid** [comment]
https://bugs.php.net/bugs-generating-backtrace-win32.php

按照这个把bt发过来

**Comment by liaozt** [comment]
kernel32.dll!0000000076beb8a1()	未知
 	php_yaf.dll!__raise_securityfailure(_EXCEPTION_POINTERS * const exception_pointers) 行 142	C
 	php_yaf.dll!__report_gsfailure(unsigned __int64 stack_cookie) 行 278	C
 	php_yaf.dll!yaf_config_ini_instance(_zval_struct * this_ptr, _zval_struct * filename, _zval_struct * section_name) 行 389	C
>	php_yaf.dll!zim_yaf_application___construct(_zend_execute_data * execute_data, _zval_struct * return_value) 行 326	C
 	php7.dll!000007feeba349d1()	未知
 	php7.dll!000007feeba2c054()	未知
 	php7.dll!000007feeba2bfd0()	未知
 	php7.dll!000007feeb9f242d()	未知
 	php7.dll!000007feebad26c1()	未知
 	php-cgi.exe!main(int argc, char * * argv) 行 2492	C
 	[外部代码]

**Comment by liaozt** [comment]
上次我发过，不是这个吗？ Call Stack？调用堆栈？

**Comment by liaozt** [comment]
kernel32.dll!UnhandledExceptionFilter()	未知
 	php_yaf.dll!__raise_securityfailure(_EXCEPTION_POINTERS * const exception_pointers=0x000007fef399b258) 行 142	C
 	php_yaf.dll!__report_gsfailure(unsigned __int64 stack_cookie=1382677588) 行 278	C
 	php_yaf.dll!yaf_config_ini_instance(_zval_struct * this_ptr=0x00000000040ae160, _zval_struct * filename=0x0000000006e61a28, _zval_struct * section_name=0x00000000040ae180) 行 389	C
>	php_yaf.dll!zim_yaf_application___construct(_zend_execute_data * execute_data, _zval_struct * return_value=0x0000000005e140b0) 行 326	C
 	php7.dll!000007feeba349d1()	未知
 	php7.dll!000007feeba2c054()	未知
 	php7.dll!000007feeba2bfd0()	未知
 	php7.dll!000007feeb9f242d()	未知
 	php7.dll!000007feebad26c1()	未知
 	php-cgi.exe!main(int argc=3, char * * argv=0x00000000040f1800) 行 2492	C
 	php-cgi.exe!__scrt_common_main_seh() 行 264	C++
 	kernel32.dll!BaseThreadInitThunk()	未知
 	ntdll.dll!000000007715b831()	未知

**Comment by laruence** [comment]
你的config文件能贴出来么? 如果你有条件， 能否看看是不是只有windows下才有这个问题?

**Comment by wciq1208** [comment]
php.ini下配置了yaf.use_spl_autoload=1
application.ini里的配置删除到只剩下application.directory也会出现同样的错误

**Comment by liaozt** [comment]
就算我的配置文件只有一行，照样崩溃，文件不存在也崩溃。好在Linux下面正常，Windows下只是用来测试。

**Comment by liaozt** [comment]
用.PHP文件做配置文件也很不错，我已经弃用.ini了。

**Comment by liaozt** [comment]
PHP还能被opcache缓存不是

**Comment by wciq1208** [comment]
然而我写了好多个ini文件。。。毕竟写了个服务定位器

**Comment by laruence** [comment]
你们别着急， 如果这个问题普遍存在， 那肯定能被修复， 我现在怀疑是PHP内部的ini解析可能出问题了，你这样， 直接写一个php脚本， 然后调用parse_ini_file你的文件， 看看是否有问题。

**Comment by wciq1208** [comment]
我执行php -r "var_dump(parse_ini_file('D:/php/php.ini'));"之后得到以下结果
array(135) {
  ["engine"]=>
  string(1) "1"
  ["short_open_tag"]=>
  string(0) ""
  ["asp_tags"]=>
  string(0) ""
  ["precision"]=>
...省略
看起来是正常的

**Comment by liaozt** [comment]
var_dump(parse_ini_file(CONF_DIR.'app.ini'));
array(1) { ["application.directory"]=> string(23) "E:\phpfind\WWW\yaf\app/" }

**Comment by zxcvdavid** [comment]
@liaozt 你的windows环境和楼主是一模一样的么？包括php版本和yaf版本

**Comment by laruence** [comment]
@liaozt 这个是那个版本的yaf?  php_yaf.dll!yaf_config_ini_instance(_zval_struct * this_ptr=0x00000000040ae160, _zval_struct * filename=0x0000000006e61a28, _zval_struct * section_name=0x00000000040ae180) 行 389 C

这行是个结尾啊, 什么都没做

**Comment by laruence** [comment]
我提交了一个修改, 尝试希望能解决这个问题, 你们谁能自己编译dll, 试试?

**Comment by laruence** [comment]
好吧, 我发布了一个新包: https://pecl.php.net/package/yaf  windows的dll过俩个小时应该就会出现, 倒时候你们测试下吧

**Comment by wciq1208** [comment]
WIN10下没出现问题，明天再测试一下WIN7

**Comment by laruence** [comment]
@wciq1208  原来win10也有问题么？

**Comment by wciq1208** [comment]
原来没在WIN10上测试过

**Comment by wciq1208** [comment]
WIN7下测试也没问题了

**Comment by laruence** [comment]
@wciq1208 感谢反馈/测试. :)

**Comment by BestLalaVm** [comment]
你好, 请教下; 我测试服务器上是window7 64位,我们站点发现同事4，5个用户在线的情况下或者一直请求一个非常简单没有任何逻辑的登入页面(不登入)的话. 系统刷差不多6分钟就会出现:
问题签名:
  问题事件名称:	APPCRASH
  应用程序名:	httpd.exe
  应用程序版本:	2.4.27.0
  应用程序时间戳:	595f6436
  故障模块名称:	php_yaf7.1.64.dll
  故障模块版本:	7.1.5.0
  故障模块时间戳:	5954cb00
  异常代码:	c0000005
  异常偏移:	000000000000259c
  OS 版本:	6.1.7601.2.1.0.274.10
  区域设置 ID:	2052
  其他信息 1:	932c
  其他信息 2:	932c2f9ee22079cd136974d21e724cbc
  其他信息 3:	ec38
  其他信息 4:	ec382a552fbe15c803bcfea3292e493a

联机阅读隐私声明:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0804

如果无法获取联机隐私声明，请脱机阅读我们的隐私声明:
  C:\Windows\system32\zh-CN\erofflps.txt

然后我在本机(window 10)上刷半小时,好像都没有这个问题. （我怀疑是开了多个apache版本问题，但是我试了把yaf去掉,去刷一个简单的页面,半小时没发现这个问题）
我使用的是: apache 2.4 thread safe. php.yaf.7.1 64位
不知道该怎么解决window7上的这个问题呢？

**Comment by owenliang** [comment]
升级3.0.5试试。

**Comment by BestLalaVm** [comment]
@owenliang 不好意思,你说3.0.5是什么？apache不是才2.4吗？

**Comment by hancheng-kooboo** [comment]
你好, @laruence,
我在2008服务器上刷登入页面刷25分钟之后，就开始频繁出现上面这种appcrash错误了.
使用的3.0.5 for php 7.1.9.
有什么解决的方案吗？有没有可能是哪里的内存没释放导致的？
我目前只能向导用.bat文件去监视WerFault.exe进程.然后关闭掉来保证站点的运行，但是这终究不是解决问题的办法.
谢谢

**Comment by laruence** [comment]
@hancheng-kooboo 请尝试把出现Crash的时候的堆栈打印出来, 方便定位问题, 具体方法: https://bugs.php.net/bugs-generating-backtrace-win32.php

**Comment by hancheng-kooboo** [comment]
@laruence 你好,谢谢帮忙看下哈.

Description | Recommendation
-- | --
In httpd__PID__1924__Date__09_08_2017__Time_07_00_48AM__189__Second_Chance_Exception_C0000008.dmp the assembly instruction at 0x778cbd37 which does not correspond to any known native module in the process has caused an unknown exception (0xc0000008) on thread 0 | Please contact Microsoft Corporation for troubleshooting steps on stack corruption
WARNING - DebugDiag was not able to locate debug symbols for \php_yaf.dll, so the information below may be incomplete.In httpd__PID__3820__Date__09_08_2017__Time_06_59_14AM__831__Second_Chance_Exception_C0000005.dmp the assembly instruction at php_yaf!get_module+7fd in C:\xampp\php\ext\php_yaf.dll from The PHP Grouphas caused an access violation exception (0xC0000005) when trying to read from memory location 0x00000008 on thread 2 | Please follow up with the vendor The PHP Group for C:\xampp\php\ext\php_yaf.dll

详细报告:
http://note.youdao.com/noteshare?id=7c6ef4e83e73b2da68f10af400404c83&sub=D84C0511833043A8A6C5295F16882766

**Comment by laruence** [comment]
你能稳定复现是吧? 你试试关闭Opcache看看还能不能浮现... 从那个文件来看, 好像是说是core在了yaf!get_module(), 但这个只是简单的返回一个全局结构体

**Comment by hancheng-kooboo** [comment]
HI @laruence ,
非常感谢您的回复, 经过两天的测试, 发现如果appache不是以服务的方式安装的,都会出现这个appcrash的异常. 我分别试过了有开启Opcache/没开启OpCache就有载入php.opcache.dll和没载入的时候在直接在xampp和httpd直接运行appache的情况,都差不多在刷3分钟左右(开10个进程,每0.1秒开一个新请求),都会挂掉.
然后如果是以服务的方式安装启动的,刷了一整天都没有发现这个问题.

我刚接触php不久, 请教下:
不知道以服务的方式启动的apache和直接跑httpd和xampp启动的方式有什么内在机制的不同？

**Comment by laruence** [comment]
这个不好说, 我对Windows下的东西也不是很熟,  :<

**Comment by hancheng-kooboo** [comment]
OK, 那我在研究下. 谢谢哈. 还有有没可能Yaf在运行的时候需要apache以服务的方式启动的环境？因为我发现如果直接访问简单php文件, 不会挂掉.

**Comment by laruence** [comment]
有的时候, 虽然报告是php_yaf.dll出了问题, 但问题不一定就是出自Yaf, 比如其他的扩展把内存写花了, 到Yaf的时候刚好访问这个内存, 就coredump了, 所以要看到底backtrace是啥, 是什么类型的crash, 根据你之前发的东西, 看不出来是什么问题.........

**Comment by hancheng-kooboo** [comment]
OK. 确实, 非常感谢
