### ISSUE TITLE
Yaf 加 opcache 产生Core文件

### ISSUE THREAD

**Issue by nelsonking** [laruence/yaf#396]
鸟哥好

我们项目在路由上这样写了下

`    if (in_array(Request::$module, $sampleModules) !== false) {
        $req->action = "inject";
    } else {
        $req->action = Request::$action;
    }
    
    if (in_array(Request::$module, $sampleModules) == false) {
        //处理/id/10/name/zhangsan模式参数
        $param = [];
        $params = array_diff_key( $pathMsg, [ 0, 1, 2 ] );
        foreach ( $params as $key => $value) {
            if( $key % 2 == 1 ) {
                $param[$params[$key]] = isset( $params[$key+1] ) ? $params[$key+1] : '';
            }
        }
        $req->params = $param;
    }
`

开启opache 后经常 502，会有core文件产生 回朔信息如下
`
#0 0x00007f9f91e0a8c2 in zend_hash_find ()
#1 0x00007f9f73adfb89 in zim_yaf_request_simple_getFiles () from /usr/lib64/php/modules/yaf.so
#2 0xebda85c6c815f900 in ?? ()
#3 0x00007f9f6d0383f8 in ?? ()
#4 0x00007f9f921c171c in ?? ()
#5 0x00007f9f94239610 in ?? ()
#6 0x0000000000000001 in ?? ()
#7 0x00007f9f921c171e in ?? ()
`

看起来好像路由被我们搞挂了，但是本地环境可以，一到生产环境就出现，望解惑~

**Comment by nelsonking** [comment]
PHP 版本为7.0.9

**Comment by nelsonking** [comment]
在同事的电脑上复现了，出现问题的点在这里 
$req->params = $param;
这个在在yaf中是一个私有变量，官方并未提供这种使用说明，但是可以使用，但一和opcache结合使用的时候会出这问题

目前使用 $reg->setParam($k,$v) 形式后没有复现

**Comment by laruence** [comment]
这样竟然也能赋值成功？
